# BiggerBiceps6

./: build.gradle  settings.gradle
Parser/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jwatral/biggerbiceps6/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jwatral/biggerbiceps6/greendaoexample/: DaoExampleApplication.java
app/src/main/java/com/example/jwatral/biggerbiceps6/greendaoexample/backend/csv/: CsvBean.java
app/src/main/java/com/example/jwatral/biggerbiceps6/greendaoexample/backend/model/: Achievement.java  AchievementStub.java  CrossFitTraining.java  GymTraining.java  StubTraining.java  Training.java
app/src/main/java/greendao/: BoxDao.java  DaoMaster.java  DaoSession.java  ExerciseSet.java  ExerciseSetDao.java
app/src/main/res/layout/: activity_main.xml  trainingcalendar.xml  trainingdaycalendaritem.xml
app/src/main/res/menu/: box_list_menu.xml  main.xml
app/src/main/res/values/: strings.xml
app2/: build.gradle  proguard-rules.pro
app2/src/androidTest/java/org/biggerbiceps/app2/: ApplicationTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/org/biggerbiceps/app2/: Application.java  CalendarViewAdapter.java  ImageViewActivity.java  LiveQueryAdapter.java  NavDrawer.java  RoundedImageView.java  WorkoutDetailsActivity.java
app2/src/main/java/org/biggerbiceps/app2/document/: List.java  Profile.java  Task.java
app2/src/main/java/org/biggerbiceps/app2/dummy/: DummyContent.java
app2/src/main/java/org/biggerbiceps/app2/fragments/: CalendarFragment.java  ItemFragment.java  NavigationDrawerFragment.java  TasksFragment.java
app2/src/main/java/org/biggerbiceps/app2/model/: Achievement.java  AchievementStub.java  CrossFitTraining.java  GymTraining.java  StubTraining.java  Training.java
app2/src/main/java/org/biggerbiceps/app2/repositories/: GenericRepositoryStub.java  IRepository.java  Identifiable.java  Repository.java  TrainingRepositoryStub.java
app2/src/main/res/layout/: activity_nav_drawer.xml  activity_workout_details.xml  fragment_blank.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_workout_details.xml  trainingcalendar.xml  view_task.xml  view_task_create.xml
app2/src/main/res/menu/: image_view.xml  main.xml  nav_drawer.xml  workout_details.xml
app2/src/main/res/values/: strings.xml
(+14 files in other folders)
