apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId "com.example.jwatral.biggerbiceps6"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
//    signingConfigs{
//        unsigned{
//            storePassword = ""
//            keyAlias = ""
//            keyPassword = ""
//        }
//    }
//    buildTypes{
//        release{
//            signingConfig signingConfigs.unsigned
//        }
//    }
    productFlavors{
        // with this config you should get a "MyProject-flavorUnsigned-release-unsigned.apk"
        flavorUnsigned{
            versionCode = 9

        }
    }

    buildTypes{
        // with this config you should get a "MyProject-release-unsigned.apk"
        release{
            applicationIdSuffix '.release'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:greendao:1.3.7'
    compile project(':Parser')
}
